{"name":"openglesscope-database-api","main":"src/index.js","compatibility_date":"2026-08-20","account_id":"6881527e6e0b9bc4a0c009473428d1bc","d1_databases":[{"binding":"DB","database_name":"openglesscope-database","database_id":"2c945dda-e320-4b3a-9fac-a086373db17c","migrations_dir":"migrations"}],"vars":{"ALLOWED_ORIGIN":"https://efishell0.github.io"}}
